<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/bomb.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
</head>
<body>
    <div class="color_border">
        <div class="yellow color_border_block"></div>
        <div class="orange color_border_block"></div>
        <div class="red color_border_block"></div>
        <div class="blue color_border_block"></div>
        <div class="darkblue color_border_block"></div>
        <div class="green color_border_block"></div>
        <div class="yellow color_border_block"></div>
        <div class="orange color_border_block"></div>
        <div class="red color_border_block"></div>
        <div class="blue color_border_block"></div>
        <div class="darkblue color_border_block"></div>
    </div>

    <header>
            <div class="logo">
                <a href="#">
                    <img src="assets/logo.png" alt="design bomb logo"> 
                </a>
            </div>

            <div class="navbar">
                <div class="socials">
                    <div class="f_logo social_logo">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="twitter_logo social_logo">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="wifi_logo social_logo">
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
                    <ul class="nav_option_bar">
                        <li class="categories nav_option">
                            CATEGORIES
                            <ul class="dropdowns nav_option">
                                <li>CODING</li>
                                <li>DESIGN</li>
                                <li>INSPIRATION</li>
                                <li>NEWS</li>
                                <li>WP PLUGINS</li>
                                <li>WP THEMES</li>
                            </ul>
                        </li>
                        <li class=" nav_option">
                            START HERE
                            <ul class="dropdowns nav_option">
                                <li>HOW TO START A BLOG</li>
                                <li>MAKE A WEBSITE</li>
                                <li>WORDPRESS HOSTING</li>
                            </ul>
                        </li>
                        <li class=" nav_option">
                            FREEBIES
                        </li>
                        <li class=" nav_option">
                            DEALS
                            <ul class="dropdowns nav_option">
                                <li>WPENGINE COUPON</li>
                                <li>WPX COUPON</li>
                                <li>ELEGANT THEMES COUPON</li>
                                <li>VIEW ALL DEALS</li>
                            </ul>
                        </li>
                        <li class=" nav_option">
                            GLOSSARY
                        </li>
                    </ul>
            

                <div class="search">
                    <div class="search_icon">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
    </header>        
            <div class="subscribe_box">
                <div class="input_button">
                    <div class="subscribe_text">
                        <p>Get awesome stuff delivered straight to your inbox! Twice a month!</p>
                        <p>Plus a list of tools and plugins we use.</p>
                    </div>
                    <div class="subscribe_input">
                        <input type="text" placeholder="Enter your email address" style="font-size: 15px;">
                        <button class="subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            
            <!-- main section -->

            <div class="main_page">
                <div class="boxes">
<!----------------------- box 1 text -------------------------->
                    <div class="box1 box">
                        <!-- box 1 image -->
                        <div class="box_img">
                            <img src="assets/box images14.png" alt="boximg1">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                November 14, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            Pressable Review (WordPress Hosting): Honest Pros and Cons
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Considering using Pressable to host your WordPress site(s)? Our hands-on Pressable review will give you a detailed look at the…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WP HOSTING</button>
                                    <a href="#">Colin Newcomer</a>
                                </div>
                            </div>
                        </div>
                    </div>

<!----------------------- box 2 text -------------------------->
                    <div class="box2 box">
                        <!-- box 2 image -->
                        <div class="box_img">
                            <img src="assets/boxximage2.jpg" alt="boximg2">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                November 1, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            9 Best WordPress Hosting Compared (November 2023)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Finding the best WordPress hosting can be a painful process. Finding a solution that will do justice to your content,…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WP HOSTING</button>
                                    <a href="#">John Hughes</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!----------------------- box 3 text -------------------------->
                    <div class="box3 box">
                        <!-- box 3 image -->
                        <div class="box_img">
                            <img src="assets/box images02.png" alt="boximg3">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                August 24, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            Hostinger Review 2023: The Good & Bad (Honest Thoughts)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Considering using Hostinger to host your websites? Our honest, hands-on Hostinger review will highlight the good and bad to help…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WP HOSTING</button>
                                    <a href="#">The Editorial Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!----------------------- box 4 text -------------------------->
                    <div class="box4 box">
                        <!-- box 4 image -->
                        <div class="box_img">
                            <img src="assets/box images03.png" alt="boximg4">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                August 21, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            13 Best DevOps Tools for Different Use Cases in 2023
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    The best DevOps tools decrease setup time for developers and make it much easier to collaborate with contributors. In this…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> CODING</button>
                                    <a href="#">Lyn</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!----------------------- box 5 text -------------------------->
                    <div class="box5 box">
                        <!-- box 5 image -->
                        <div class="box_img">
                            <img src="assets/box images04.jpg" alt="boximg5">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                August 15, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            10 Adventurous WordPress Travel Blog Themes for 2023
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Traveling the world is a fun pursuit for lots of people. However, it can be expensive and stressful. For those…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WORDPRESS THEMES</button>
                                    <a href="#">Tom</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!----------------------- box 6 text -------------------------->
                    <div class="box6 box">
                        <!-- box 6 image -->
                        <div class="box_img">
                            <img src="assets/box images05.png" alt="boximg6">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                August 14, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            17 Best Infographic PowerPoint Templates for Your Next Presentation (2023)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Infographic PowerPoint templates offer the best way to present a lot of information to peers, colleagues and superiors. Most come…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> SHOWCASE</button>
                                    <a href="#">Lyn
                                </div>
                            </div>
                        </div>
                    </div>
<!----------------------- box 7 text -------------------------->
                    <div class="box7 box">
                        <!-- box 7 image -->
                        <div class="box_img">
                            <img src="assets/box images06.png" alt="boximg7">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                August 9, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            20 of the Best T-Shirt Fonts for Stand Out Designs (2023)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    The t-shirt – i.e. the walking advertisement – is one of the best ways to project a message or promote…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> FONTS</button>
                                    <a href="#">Tom</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- --------------------- box 8 text ------------------------ -->
                    <div class="box8 box">
                        <!-- box 8 image -->
                        <div class="box_img">
                            <img src="assets/box images07.jpg" alt="boximg8">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                July 24, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            A Guide to the Top 4 WordPress eCommerce Plugins for 2023
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Thinking about launching an online store with WordPress? You’ve picked the right platform — now you need the right WordPress…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WORDPRESS PLUGINS</button>
                                    <a href="#">Raelene Morey</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- --------------------- box 9 text ------------------------ -->
                    <div class="box9 box">
                        <!-- box 9 image -->
                        <div class="box_img">
                            <img src="assets/box images08.jpg" alt="boximg9">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                July 2, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            22 Examples of Unique Sites Using Squarespace (2023)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Squarespace is by far one of the newest website building platforms out there, but that doesn’t mean the company hasn’t…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting">
                                        INSPIRATION</button>
                                    <a href="#">Joe Warnimont</a>
                                </div>
                            </div>
                        </div>
                    </div>

<!-- --------------------- box 10 text ------------------------ -->
                    <div class="box10 box">
                        <!-- box 10 image -->
                        <div class="box_img">
                            <img src="assets/box images09.png" alt="boximg10">
                        </div>

                        <div class="text">
                            <p class="box_date">
                                June 25, 2023
                            </p>
                            <div class="box_text">
                                <a href="" class="box_heading">
                                        <h3>
                                            Kinsta Review 2023: The Good & Bad (Hands-On)
                                        </h3>
                                </a>
                                <p class="box_preview_text">
                                    Considering using Kinsta to host your WordPress website(s)? In our hands-on, genuine Kinsta review, we’ll help you decide whether or…
                                </p>

                                <div class="flex">
                                    <button class="wp_hosting"> WP HOSTING</button>
                                    <a href="#">Colin Newcomer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                
                </div>

                <div class="sidebar_outer_border">
                    
                    <div class="sidebar">
                        <section class="useful_guides">
                            <h3 class="h3">USEFUL GUIDES</h3>
                            <div class="Line_1 line">
                                <a href="#" class="orange_a">What is WordPress?</a>
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#" class="orange_a">How To Make A Website - Step by Step Beginner's Guide</a>
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#" class="orange_a">9 Best WordPress Hosting Compared (April 2024)</a>
                            </div>
                            <hr>
                            <div class="Line_4 line ">
                                <a href="#" class="orange_a">8 Best Backup WordPresss Plugins Compared - 2023</a>
                            </div>
                            <hr>
                            <div class="Line_5 line">
                                <a href="#" class="orange_a">14 Ways to Secure Your WordPress Site - Step by Step</a>
                            </div>
                            <hr>
                            <div class="Line_6 line">
                                <a href="#" class="orange_a">Top 9 Email List Building Plugins for WordPress Compared (2023)</a>
                            </div>
                        </section>

                        <section class="latest_deals">
                            <h3 class="h3">LATEST DEALS</h3>
                            <div class="Line_1 line">
                                <a href="#"  class="orange_a">Elegant Themes</a>: 20% OFF on the best drag & drop theme & plugin
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#"  class="orange_a">WPEngine Coupon</a>: 20% off the best Managed WP Hosting
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#"  class="orange_a">WPX Coupon</a>: Get up to 50% off on one of the best hosting providers
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">Innotion Coupon</a>: 47% off + Free Domain on Inmotion hostnig
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">View More Deals</a>
                            </div>
                        </section>
                    </div>

                    <div class="sidebar">
                        <section class="useful_guides">
                            <h3 class="h3">USEFUL GUIDES</h3>
                            <div class="Line_1 line">
                                <a href="#" class="orange_a">What is WordPress?</a>
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#" class="orange_a">How To Make A Website - Step by Step Beginner's Guide</a>
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#" class="orange_a">9 Best WordPress Hosting Compared (April 2024)</a>
                            </div>
                            <hr>
                            <div class="Line_4 line ">
                                <a href="#" class="orange_a">8 Best Backup WordPresss Plugins Compared - 2023</a>
                            </div>
                            <hr>
                            <div class="Line_5 line">
                                <a href="#" class="orange_a">14 Ways to Secure Your WordPress Site - Step by Step</a>
                            </div>
                            <hr>
                            <div class="Line_6 line">
                                <a href="#" class="orange_a">Top 9 Email List Building Plugins for WordPress Compared (2023)</a>
                            </div>
                        </section>

                        <section class="latest_deals">
                            <h3 class="h3">LATEST DEALS</h3>
                            <div class="Line_1 line">
                                <a href="#"  class="orange_a">Elegant Themes</a>: 20% OFF on the best drag & drop theme & plugin
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#"  class="orange_a">WPEngine Coupon</a>: 20% off the best Managed WP Hosting
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#"  class="orange_a">WPX Coupon</a>: Get up to 50% off on one of the best hosting providers
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">Innotion Coupon</a>: 47% off + Free Domain on Inmotion hostnig
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">View More Deals</a>
                            </div>
                        </section>
                    </div>

                    <div class="sidebar">
                        <section class="useful_guides">
                            <h3 class="h3">USEFUL GUIDES</h3>
                            <div class="Line_1 line">
                                <a href="#" class="orange_a">What is WordPress?</a>
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#" class="orange_a">How To Make A Website - Step by Step Beginner's Guide</a>
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#" class="orange_a">9 Best WordPress Hosting Compared (April 2024)</a>
                            </div>
                            <hr>
                            <div class="Line_4 line ">
                                <a href="#" class="orange_a">8 Best Backup WordPresss Plugins Compared - 2023</a>
                            </div>
                            <hr>
                            <div class="Line_5 line">
                                <a href="#" class="orange_a">14 Ways to Secure Your WordPress Site - Step by Step</a>
                            </div>
                            <hr>
                            <div class="Line_6 line">
                                <a href="#" class="orange_a">Top 9 Email List Building Plugins for WordPress Compared (2023)</a>
                            </div>
                        </section>

                        <section class="latest_deals">
                            <h3 class="h3">LATEST DEALS</h3>
                            <div class="Line_1 line">
                                <a href="#"  class="orange_a">Elegant Themes</a>: 20% OFF on the best drag & drop theme & plugin
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#"  class="orange_a">WPEngine Coupon</a>: 20% off the best Managed WP Hosting
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#"  class="orange_a">WPX Coupon</a>: Get up to 50% off on one of the best hosting providers
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">Innotion Coupon</a>: 47% off + Free Domain on Inmotion hostnig
                            </div>
                            <hr>
                            <div class="Line_4 line">
                                <a href="#"  class="orange_a">View More Deals</a>
                            </div>
                        </section>
                    </div>

                    <div class="sidebar">
                        <section class="useful_guides">
                            <h3 class="h3">USEFUL GUIDES</h3>
                            <div class="Line_1 line">
                                <a href="#" class="orange_a">What is WordPress?</a>
                            </div>
                            <hr>
                            <div class="Line_2 line">
                                <a href="#" class="orange_a">How To Make A Website - Step by Step Beginner's Guide</a>
                            </div>
                            <hr>
                            <div class="Line_3 line">
                                <a href="#" class="orange_a">9 Best WordPress Hosting Compared (April 2024)</a>
                            </div>
                            <hr>
                            <div class="Line_4 line ">
                                <a href="#" class="orange_a">8 Best Backup WordPresss Plugins Compared - 2023</a>
                            </div>
                            <hr>
                            <div class="Line_5 line">
                                <a href="#" class="orange_a">14 Ways to Secure Your WordPress Site - Step by Step</a>
                            </div>
                        
                        </section>

                    </div>

                </div>
            </div>

            <hr class="hr">
            

            <div class="page-navigation">
                    <ul>
                        <li class="a one"><a href="#">1</a></li>
                        <li class="a two"><a href="#">3</a></li>
                        <li class="a two"><a href="#">2</a></li>
                        <li class="a"> ... </li>
                        <li class="a two"><a href="#">34</a></li>
                        <li class="a two"><a href="#">NEXT</a></li>
                    </ul>
            </div>

            <div class="color_border">
                <div class="yellow color_border_block"></div>
                <div class="orange color_border_block"></div>
                <div class="red color_border_block"></div>
                <div class="blue color_border_block"></div>
                <div class="darkblue color_border_block"></div>
                <div class="green color_border_block"></div>
                <div class="yellow color_border_block"></div>
                <div class="orange color_border_block"></div>
                <div class="red color_border_block"></div>
                <div class="blue color_border_block"></div>
                <div class="darkblue color_border_block"></div>
            </div>

            <footer>
                <div class="footer-info">
                    <p>
                        <span class="f-span">Home</span>
                        <span class="f-span">About</span>
                        <span class="f-span">WordPress Hosting</span>
                        <span class="f-span">FTC</span>
                        <span class="f-span">Disclosure</span>
                        <span class="f-span">Privacy Policy</span>
                        <span class="f-span">Contact</span>
                    </p>
                    <p class="f-p">
                        © 2008-2024 All Rights Reserved. 
                    </p>
                </div>
            </footer>
</body>
</html>
